*** Creating Trace Output File 'IRQcode.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"irqori.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "irqori.o" --library_type=microlib --strict --scatter "IRQcode.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\IRQcode.map" -o "IRQcode.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'IRQcode.axf'
### ADS-LD Command File: 'IRQcode.lnp'
### Checking for dirty Components...
### Creating CmdFile 'IRQcode.lnp', Handle=0x000002A8
### Writing '.lnp' file
### ADS-LD Command file 'IRQcode.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
